<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .login-container h2 {
            text-align: center;
            color: #333;
        }

        #login-form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            color: #555;
        }

        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #error-message {
            color: #ff0000;
            text-align: center;
        }
    </style>
</head>
<body>


    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <label for="in-username">Username:</label>
            <input type="text" id="in-username" required>
    
            <label for="in-password">Password:</label>
            <input type="password" id="in-password" required>
    
            <button type="button" onclick="iniciarSesion()">Login</button>
        </form>
        <p id="message"></p>
    </div>


<script>

    window.onload = function(){
        localStorage.removeItem('token');
        localStorage.removeItem('username');
        localStorage.removeItem('id');
    }

    function iniciarSesion(){

        document.getElementById("message").innerHTML = '';

        const username = document.getElementById('in-username').value;
        const password = document.getElementById('in-password').value;

        const requestOptions = {
            method : 'POST',
            headers:{
                'Content-Type' : 'application/json',
                'Authorization' : 'Basic ' + btoa(username + ":" + password) 
            }
        }

        fetch('http://127.0.0.1:4500/login', requestOptions)
        .then(
            res => {return res.json()}
        )
        .then(
            resp => {
            console.log(resp)
            if(resp.token){

                localStorage.setItem('token', resp.token);
                localStorage.setItem('username', resp.username);
                localStorage.setItem('id', resp.id);
                document.getElementById("message").innerHTML = 'Bienvenido ' + resp.username;
                window.location.href = "dashboard.html";

            }
            else{
                document.getElementById("message").innerHTML = resp.message;
            }
            }
        )
    }
</script>    

</body>
</html>