
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/slate/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="/index">Home
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">CLIENTES</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/agregarCliente.html">Agregar</a>
              <a class="dropdown-item" href="/mostrarListaClientes.html">Mostrar Clientes</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2" type="search" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container">
     <style>
        /* body {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } */

        /* .login-container {

            padding: 20px;
            width: 300px;
        } */
        body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Establece la altura del cuerpo al 100% del viewport height */

    margin: 0; /* Elimina el margen predeterminado del cuerpo */
}

.login-container {
    padding: 20px;
    width: 500px;
    border: 1px solid #ccc; /* Añade un borde para visualización */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Añade una sombra para visualización */
    margin-left: 400px;
}

        .login-container h2 {
            text-align: center;
            color: #333;
        }

        #login-form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            color: #555;
        }

        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #error-message {
            color: #ff0000;
            text-align: center;
        }

        .ocultar-nav .navbar {
    display: none;
}

    </style>
</head>
<body class="ocultar-nav">


    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <label for="in-username">Username:</label>
            <input type="text" id="in-username" required>
    
            <label for="in-password">Password:</label>
            <input type="password" id="in-password" required>
    
            <button type="button" onclick="iniciarSesion()">Login</button>
        </form>
        <p id="message"></p>
    </div> 


    <script>
        window.onload = function(){
            localStorage.removeItem('token');
            localStorage.removeItem('username');
            localStorage.removeItem('id');
            
            // Agregar el evento al formulario
            document.getElementById("login-form").addEventListener("keypress", function(event) {
                if (event.key === "Enter") {
                    iniciarSesion(); // Llama a la función iniciarSesion() cuando se presiona Enter
                }
            });
        }
    
        function iniciarSesion() {
            document.getElementById("message").innerHTML = '';
    
            const username = document.getElementById('in-username').value;
            const password = document.getElementById('in-password').value;
    
            const requestOptions = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Basic ' + btoa(username + ":" + password)
                }
            }
    
            fetch('http://127.0.0.1:4500/process_login', requestOptions)
            .then(res => { return res.json() })
            .then(resp => {
                console.log(resp)
                if (resp.token) {
                    localStorage.setItem('token', resp.token);
                    localStorage.setItem('username', resp.username);
                    localStorage.setItem('id', resp.id);
                    window.location.href = "/index";
                } else {
                    document.getElementById("message").innerHTML = resp.message;
                }
            })
        }
    </script>
    

</div>





<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>

